FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ARG PIP_DEFAULT_TIMEOUT=120
ARG PIP_RETRIES=10
ARG PIP_INDEX_URL
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/venv/bin:$PATH

WORKDIR /workspace

COPY infra/wsl/requirements.xiaomachi.txt ./
COPY infra/wsl/requirements.xiaomachi-gpu.txt ./

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates python3 python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m venv /opt/venv \
    && python -m pip install -U pip setuptools wheel \
    && python -m pip install -r requirements.xiaomachi.txt \
    && python -m pip uninstall -y fastembed onnxruntime \
    && python -m pip install -r requirements.xiaomachi-gpu.txt

COPY app ./app
COPY configs ./configs
COPY scripts ./scripts

CMD ["python", "-m", "app.group_main"]
